{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=debut_web_api;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
